/**
 *  @FIXME 
 *  @TODO   
 *      ADD DESCRIPTION
 */
.box-sizing(@box-sizing: content-box) 
{
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing:    @box-sizing;
    box-sizing:         @box-sizing;
}